Name = "tallkb";
Version = 0.1;
Author = "";

# Modified Date
Date = 2017-11-17;


#lock keys
  S8 : U"F13";
  S7 : U"F13";
  S6 : U"CapsLock";



#pad0
 S24 : U"F14"; #TTY goto
 S32 : U"F15"; #D7
 S40 : U"F16"; #D8
 S48 : U"F17"; #D9

 S23 : U"F13"; #Desktop goto
 S31 : U"F14"; #D4
 S39 : U"F15"; #D5
 S47 : U"F16"; #D6

 S22 : U"F1"; #D0
 S30 : U"F2"; #D1
 S38 : U"F3"; #D2
 S46 : U"F4"; #D3


#pad1
 S56 : U"F9";
 S64 : U"F10";
 S72 : U"F11";
 S80 : U"F12";

 S55 : U"F5";
 S63 : U"F6";
 S71 : U"F7";
 S79 : U"F8";

 S54 : U"F1";
 S62 : U"F2";
 S70 : U"F3";
 S78 : U"F4";


#pad2
 S88 : U"F22";
 S96 : U"F23";
S104 : U"F24";
S112 : U"F13";

 S87 : U"F21";
 S95 : U"F22";
S103 : U"F23";
S111 : U"F24";

 S86 : U"F9";
 S94 : U"F10";
S102 : U"F11";
S110 : U"F12";


#row 4
  S5 : U"`";
 S13 : U"1";
 S21 : U"2";
 S29 : U"3";
 S37 : U"4";
 S45 : U"5";
 S53 : U"6";
 S61 : U"7";
 S69 : U"8";
 S77 : U"9";
 S85 : U"0";
 S93 : U"-";
S101 : U"=";
S109 : U"Backspace";

#row 5
  S4 : U"Tab";
 S12 : U"Q";
 S20 : U"W";
 S28 : U"E";
 S36 : U"R";
 S44 : U"T";
 S52 : U"Y";
 S60 : U"U";
 S68 : U"I";
 S76 : U"O";
 S84 : U"P";
 S92 : U"LBracket";
S100 : U"RBracket";
S108 : U"Backslash";

#row 6
  S3 : U"Esc";
 S11 : U"A";
 S19 : U"S";
 S27 : U"D";
 S35 : U"F";
 S43 : U"G";
 S51 : U"H";
 S59 : U"J";
 S67 : U"K";
 S75 : U"L";
 S83 : U";";
 S91 : U"'";
S107 : U"Enter";

#row 7
  S2 : U"LShift";
 S10 : U"Z";
 S18 : U"X";
 S26 : U"C";
 S34 : U"V";
 S42 : U"B";
 S50 : U"N";
 S58 : U"M";
 S66 : U",";
 S74 : U".";
 S82 : U"/";
S106 : U"RShift";

#row 8
  S1 : U"Function1";
  S9 : U"LAlt";
 S17 : U"LGui";
 S25 : U"LCtrl";
 S41 : U"Space";
 S65 : U"RCtrl";
 S73 : U"RGui";
 S81 : U"Right Alt";
S105 : U"Menu";

U"Function1" + U"J" : U"Down";
U"Function1" + U"H" : U"Left";
U"Function1" + U"K" : U"Up";
U"Function1" + U"L" : U"Right";
U"Function1" + U"Backspace" : U"Delete";


### Physical Positions ###
### Rows
S[1-14]  <= y:0; # x
S[16-29] <= y:-19.05;
S[30-42] <= y:-38.10;
S[43-54] <= y:-57.15; # x
S[56-63] <= y:-76.20;

## Columns
# Row 1 (1-14)
S[1] <= x:0;
S[2] <= x:19.05;
S[3] <= x:38.1;
S[4] <= x:57.15;
S[5] <= x:76.2;
S[6] <= x:95.25;
S[7] <= x:114.3;
S[8] <= x:133.35;
S[9] <= x:152.4;
S[10] <= x:171.45;
S[11] <= x:190.5;
S[12] <= x:209.55;
S[13] <= x:228.6;
S[14] <= x:257.175; # x

# Row 2 (16-29)
S[16] <= x:4.76;
S[17] <= x:27.81;
S[18] <= x:46.86;
S[19] <= x:65.91;
S[20] <= x:84.96;
S[21] <= x:104.01;
S[22] <= x:123.06;
S[23] <= x:142.11;
S[24] <= x:161.16;
S[25] <= x:180.21;
S[26] <= x:199.26;
S[27] <= x:218.31;
S[28] <= x:237.36;
S[29] <= x:260.41;

# Row 3 (30-42)
S[30] <= x:7.14;
S[31] <= x:33.14;
S[32] <= x:52.19;
S[33] <= x:71.24;
S[34] <= x:90.29;
S[35] <= x:109.34;
S[36] <= x:128.39;
S[37] <= x:147.44;
S[38] <= x:166.49;
S[39] <= x:185.54;
S[40] <= x:204.59;
S[41] <= x:223.64;
S[42] <= x:254.64;

# Row 4 (43-55)
S[43] <= x:11.9;
S[44] <= x:42.9;
S[45] <= x:61.95;
S[46] <= x:81;
S[47] <= x:100.05;
S[48] <= x:119.1;
S[49] <= x:138.15;
S[50] <= x:157.2;
S[51] <= x:176.25;
S[52] <= x:195.3;
S[53] <= x:214.35;
S[54] <= x:250.031; # x

# Row 5 (56-63)
S[56] <= x:2.381; # x
S[57] <= x:26.193; # x
S[58] <= x:50.006; # x
S[59] <= x:121.443; # x
S[60] <= x:195.262; # x
S[61] <= x:216.693; # x
S[62] <= x:240.493; # x
S[63] <= x:264.306; # x

